start_time        : 1569807796
last_update       : 1569808097
fuzzer_pid        : 96527
cycles_done       : 292
execs_done        : 76551
execs_per_sec     : 248.33
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1591
unique_hangs      : 18
last_path         : 0
last_crash        : 1569808097
last_hang         : 1569808096
execs_since_crash : 4
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i testcases/others/text -o findings -- ../spell_check @@ @@
